export default {
  ok: '확인',
  cancel: '취소',
  won: '원',
  all: '전체',
  pay_first: '선 결제',
  pay_later: '후 결제',
  no_data: '작업내역이 없습니다',
  before: '전',
  after: '후',
  next: '다음',
  Header: {
    join: '회원가입',
    update_user_info: '개인정보 변경',
    update_password: '비밀번호 변경',
    update_phone: '전화번호 변경',
    find_password: '비밀번호 찾기',
    qna: '1:1 문의',
    notice: '공지사항',
    alarm: '알림',
    guide: 'APP 사용법',
    terms: '이용약관',
    working: '작업 진행중',
    working_impossible: '작업불가',
    working_done: '작업완료',
    payment: '현장결제',
    button: {
      working_impossible: '작업불가',
    },
  },
  Tab: {
    wait: '대기',
    working: '진행',
    done: '완료',
    cancel: '취소',
  },
  Title: {
    name: '이름',
    phone: '전화번호',
    password: '비밀번호',
    re_password: '비밀번호 확인',
    license_no: '사업자 번호',
    license_image: '사업자 등록증',
    customer_info: '고객정보',
    customer_message: '고객 요청사항',
    customer_place: '의뢰 장소',
    work_type: '수리종목',
    duplicate_selectable: '중복 선택 가능',
    before_work_image: '작업 전 사진',
    after_work_image: '작업 후 사진',
    cancel_reason: '취소 사유',
    cancel_image: '취소 사진',
    login_failed: '로그인 실패',
  },
  Placeholder: {
    title: '제목을 입력해주세요',
    qna_category: '문의유형을 선택해주세요',
    qna_reason: '문의사유를 입력해주세요',
    name: '이름을 입력해주세요',
    phone_ex: '010-1234-1234',
    auth_confirm: '인증번호를 입력해주세요',
    password: '영문/숫자 6자 이상 입력헤주세요',
    re_password: '비밀번호를 다시 입력해주세요',
    license_no: '사업자 번호 10자를 입력해주세요',
    upload_image: '사진 올리기',
    current_password: '현재 비밀번호를 입력해주세요 ',
  },
  Button: {
    login: '로그인',
    find_password: '비밀번호 찾기',
    auth_request: '인증받기',
    auth_confirm: '인증번호 확인',
    join: '회원가입',
    copy_address: '주소복사',
    accept_work: '작업수락',
    call: '전화',
    done: '완료',
    update_info: '정보수정',
    logout: '로그아웃',
    withdrawal: '회원탈퇴',
    camera: '카메라',
    gallery: '갤러리',
    bottom: {
      wait: '작업수락',
      reserve: '작업진행',
      working: '작업완료',
      update_password: '비밀번호 변경',
      setting: '설정',
    },
  },
  Alert: {
    common: '완료되었습니다.',
    send_temp_password: '등록하신 전화번호로 임시 비밀번호를 전송했습니다',
    verify_code: '휴대폰 인증이 완료되었습니다',
    join: '회원가입이 완료되었습니다',
    accept: '\n를 수락하시겠습니까?',
    copy_address: '주소가 복사되었습니다',
    withdrawal_ask: '정말로 회원탈퇴를 하시겠습니까?',
    withdrawal_done: '탈퇴가 완료되었습니다',
    logout_ask: '로그아웃을 하시겠습니까?',
    update_user_ask: '개인정보를 수정하시겠습니까?',
    updated: '수정이 완료되었습니다',
    update_password: '비밀번호가 변경되었습니다',
    temp_password: '등록하신 휴대전화로 임시 비밀번호를 전송했습니다',
    update_phone: '전화번호가 변경되었습니다',
    req_verification_code: '인증번호가 발송되었습니다',
  },
  Error: {
    common: '처리 중 문제가 발생했습니다. 잠시 후에 다시 시도해주세요',
    login: '등록되지 않은 회원이거나 정보가 일치하지 않습니다',
    forced_withdrawal:
      '해당 아이디는 사용할 수 없습니다.\n고객센터에 문의 바랍니다.\n고객센터 : 00-000-000',
    join: '회원가입에 실패했습니다. 관리자에게 문의해주세요',
    req_verification_code:
      '인증번호 요청에 실패했습니다. \n문제가 지속될 시 관리자에게 문의해주세요',
    verify_code: '인증에 실패했습니다. 다시 시도해주세요',
    find_password: '일치하는 사용자를 찾을 수 없습니다',
    update_password:
      '현재 비밀번호가 올바르지 않거나 처리 중 문제가 발생했습니다',
  },
  Regex: {
    success: {
      phone: '유효한 휴대폰번호 형식입니다',
      password: '유효한 비밀번호입니다',
      re_password: '입력한 비밀번호와 일치합니다',
      license_no: '유효한 사업자 번호입니다',
    },
    failed: {
      phone: '유효하지 않는 전화번호입니다',
      password: '비밀번호는 영문/숫자 포함 6자 이상입니다',
      re_password: '입력한 비밀번호와 동일하게 입력해주세요',
      license_no: '유효한 사업자 번호를 입력해주세요',
    },
  },
  Image: {
    first_upload: '첫 번째 사진 올리기',
    second_upload: '두 번째 사진 올리기',
    third_upload: '세 번째 사진 올리기',
  },
  Permission: {
    notice: '앱 사용을 위해\n아래의 권한을 허용해주세요:)',
    photo: '사진',
    camera: '카메라',
    alarm: '알림',
    optional_permission: '선택 접근 권한',
    explain: {
      photo: '사용자가 소유하고 있는 사업자 등록증\n파일 첨부 시 사용됩니다.',
      camera: '사업자 등록증. 작업 전, 작업 후의 사진\n등록 시 사용됩니다.',
      alarm: '앱 푸시 알림 등록 및 수신 시 사용됩니다.',
    },
    bottom_explain: `* 선택 접근 권한
    - 마스터님이 편리하게 앱을 사용할 수 있게 해주며
    비허용 시에도 코코수리마스터 서비스의 이용이 가능합니다.`,
    status: {
      unavailable: '현재 기기에서는 사용불가합니다',
      blocked: '휴대폰 설정 > 애플리케이션 > 코코수리에서 권한을 허용해주세요',
    },
  },
  CustomerInfo: {
    name: '이름',
    contact: '전화번호',
    visit_date: '방문날짜',
    visit_time: '방문시간',
    address: '주소',
    part_status: '상품여부',
  },
  WorkingBefore: {
    before_ask: '진행 선택 시 변경 불가합니다.\n작업을 진행하시겠습니까?',
    status: '작업 진행',
    ending_word: '하시나요?',
    message:
      '오늘도 행복한 작업 되시길 바랍니다!\n작업하시기 전 작업 전 사진을 올려주세요',
    middleTitle: '현재 진행 중인 작업',
  },
  WorkingImpossible: {
    status: '작업 불가',
    ending_word: '한가요?',
    message:
      '작업을 진행할 수 없으신가요?\n작업불가 사유와 사진을 등록해주세요.',
    middleTitle: '현재 진행 중인 작업',
    reason: '작업 불가 사유',
    reason_placeholder: '작업 불가 사유를 등록해주세요',
    image: '작업 불가 사진',
  },
  WorkingDone: {
    status: '작업 완료',
    ending_word: '하셨나요?',
    message:
      '오늘도 뿌듯한 작업 되셨길 바랍니다!\n완료하기 전 작업 완료 사진을 올려주세요',
    work_now: '현재 진행 중인 작업',
    payment: '현장결제',
    payment_ask: '가 있으신가요?',
    payment_desc: '현장결제를 먼저 등록하시고\n사진을 등록해주세요.',
    additional_amount: '추가금액',
  },
  Payment: {
    status: '현장 결제',
    ending_word: '가 있나요?',
    message: '현장결제가 있었나요?\n사유를 입력해주세요.',
    message_warn: '없을 시 뒤로가기를 눌러주세요',
    work_now: '현재 진행 중인 작업',
    reason: '현장결제 사유',
    reason_select: '사유를 선택해주세요',
    etc: '비고',
    etc_desc: '기타는 사유를 입력해주세요',
    reason_placeholder: '사유를 입력해주세요',
    update_done: '현장결제 정보가 등록되었습니다',
  },
  Terms: {
    required: '[필수]',
    all: '서비스 전체 동의',
    privacy_policy: '개인정보 처리방침',
    privacy_third: '개인정보 제 3자 제공 동의',
    privacy_usage: '개인정보 수집 이용 동의',
    app_condition: '코코수리 마스터 이용약관',
  },
  Login: {
    notice: '알림',
    notice_message: '처음 로그인 후에는 자동로그인 됩니다:)',
    phone: '휴대폰 번호',
    password: '비밀번호(영문/숫자 포함 6자 이상)',
  },
  QnA: {
    reason: '문의사유',
    title: '제목',
    reason_content: '문의사유 입력',
    reg_done: '문의가 접수되었습니다.\n답변이 등록되면 알려드리겠습니다',
    no_data: '등록된 문의내역이 없습니다',
    waiting: '진행중',
    reply_done: '답변완료',
    admin: '관리자',
  },
  Notice: {
    no_data: '공지사항이 없습니다',
  },
  Password: {
    password: '현재 비밀번호',
    new_password: '새 비밀번호',
    re_password: '새 비밀번호 확인',
  },
  WarnNetwork: {
    message: '네트워크 연결상태를 확인한 후 다시 시도해주세요',
  },
  // 레이아웃용 임시 사용
  TempTerms: {
    privacy_policy: `코코수리 마스터은(는) 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고있습니다. 이에 코코수리(주)는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. 코코수리(주)는 개인정보 처리방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.

    회사의 개인정보 처리방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여수시로 변경될 수 있고, 이에 따른 개인정보 처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 처리방침을 개정하는 경우나 개인정보 처리방침 변경될 경우 코코수리 마스터 APP내 공지사항게시판과 개인정보처리방침을 통해 고지하고 있습니다. 이용자들께서는 코코수리 마스터 APP 사용 시 수시로 확인하시기 바랍니다.
    
    코코수리 마스터(이하 ‘코코수리’)의 개인정보처리방침은 다음과 같습니다.
    
    1. 개인정보 수집에 대한 동의
    2. 개인정보의 수집목적 및 이용목적
    3. 수집하는 개인정보 항목 및 수집방법
    4. 수집하는 개인정보의 보유 및 이용기간
    5. 수집한 개인정보의 공유 및 제공
    6. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항
    7. 개인정보 관련 의견수렴 및 불만처리에 관한 사항
    8. 개인정보 관리 책임자 및 담당자의 소속 -성명 및 연락처
    9. 개인정보의 안정성 확보 조치
    10. 정보주체의 권익침해에 대한 구제방법
    11. 고지의 의무
    
    제1조(개인정보의 수집에 대한 동의)
    *회사는 사용자의 개인정보를 수집하는 경우 관련 법령에 따라 회원가입 또는 이용약관을 통해 그 수집범위 및 이용 목적을 사전에 고지합니다.
    
    코코수리는 이용자들의 회사의 개인정보 처리방침 또는 이용약관내용에 대하여 [동의] 버튼의 절차를 마련하였습니다. [동의] 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
    
    제2조 개인정보의 수집목적 및 이용목적
    "개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
    
    코코수리는 회원서비스를 통하여 이용자 맞춤 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자의 개인정보를 수집하고 있습니다.
    
    코코수리는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.
    
    첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다.
    코코수리는 신규 서비스개발이나 컨텐츠의 확충 시에 기존 이용자들이 회사에 제공한 개인정보를
    바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 코코수리(주)는 이용자들이 필요로 할 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다.
    
    둘째, 수집하는 개인정보 항목과 수집 및 이용목적은 다음과 같습니다.
    -성명 ,전화번호, 비밀번호 : 회원제 서비스 이용에 따른 본인 확인 절차에 이용
    -전화번호 : 고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보,
    -사업자등록번호, 사업자등록증 : 서비스 이용에 적합한 사용자 확인 절차 이용.
    -수리종목 : 개인맞춤 서비스를 제공하기 위한 자료
    -휴대폰 고유번호 : 불량회원의 부정 이용 방지와 비인가 사용 방지
    
    기타 위 수집된 정보를 이용하여 서비스 제공에 관한 계약 이행 및 회원관리, 마케팅 및 광고에 활용하고 있습니다.
    
    
    제3조 수집하는 개인정보 항목 및 수집방법
    
    코코수리는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 APP에서 입력 받고 있습니다. 회원 가입 시에 받는 필수적인 정보는 이름, 전화번호, 사업자번호, 사업자등록증, 수리종목등입니다. 
    
    또한 코코수리마스터 APP내에서의 통계분석을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지, 않으며부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할
    것입니다.
    
    그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는
    사용하지 않으며 외부로 유출하지 않습니다.
    
    제4조. 수집하는 개인정보의 보유 및 이용기간
    
    이용자가 코코수리마스터 회원으로서 회사에 제공하는 서비스를 이용하는 동안 코코수리는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 아래의 "6. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항" 에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.
    
    그리고 "3. 수집하는 개인정보 항목 및 수집방법"에서와 같이 일시적인 목적 (설문조사,
    본인확인 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이
    불가능한 상태로 처리됩니다.
    
    귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을
    원칙으로 합니다. 그리고 상법, 전자상거래등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 코코수리는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 코코수리는 코코수리는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
    
    - 계약 또는 청약철회 등에 관한 기록 : 5년
    - 대금결제 및 재화 등의 공급에 관한 기록 : 5년
    - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
    
    코코수리는 귀중한 회원의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을
    통하여 개인정보를 파기합니다.
    
    - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
    - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다
    
    제5조. 수집한 개인정보의 공유 및 제공
    
    코코수리는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의
    개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
    
    - 이용자들이 사전에 공개에 동의한 경우
    - 서비스 제공에 따른 요금정산을 위하여 필요한 경우
    - 어플리케이션에 게시한 서비스 이용 약관 및 기타 회원 서비스 등의 이용약관 또는 운영원칙을
    위반한 경우
    - 자사 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를
    취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
    - 기타 법에 의해 요구된다고 선의로 판단되는 경우 (ex. 관련법에 의거 적법한 절차에 의한
    정부/수사기관의 요청이 있는 경우 등)
    - 통계작성, 학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주, 협력업체나
    연구단체 등에 제공하는 경우
    
    제6조 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항
    
    회원님이 원하실 경우 언제라도 당사에서 개인정보를 열람하실 수 있으며 보관된 필수 정보를
    수정하실 수 있습니다. 또한 회원 가입 시 요구된 필수 정보 외의 추가 정보는 언제나 열람,
    수정, 삭제할 수 있습니다. 회원님의 개인정보 변경 및 삭제와 회원탈퇴는 코코수리 마스터 APP에서
    로그인(Login) 후 이용하실 수 있습니다.
    
    제7조 개인정보관련 의견수렴 및 불만처리에 관한 사항
    
    코코수리는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기
    위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 "8. 개인정보
    관리책임자 및 담당자의 소속-성명 및 연락처"항을 참고하여 전화나 메일을 통하여 불만사항을
    신고할 수 있고, 코코수리는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴
    것입니다.
    
    제8조 개인정보 보호책임자 및 담당자의 소속-성명 및 연락처
    
    당사는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를
    보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보보호책임자가
    책임을 집니다.
    
    이용자 개인정보와 관련한 아이디(전화번호)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다. 코코수리(주)는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다.
    특히 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다.
    코코수리는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 보호책임자 및 담당자를
    지정하고 있고, 연락처는 아래와 같습니다.
    
    이      름 : 
    소속 / 직위 : 
    E-M A I L : 
    전 화 번 호 : 
    
    제9조(개인정보의 안전성 확보 조치)
    코코수리는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
    1.	정기적인 자체 감사 실시
    개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
    1.	개인정보 취급 직원의 최소화 및 교육
    개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
    1.	내부관리계획의 수립 및 시행
    개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
    1.	해킹 등에 대비한 기술적 대책
    회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
    
    1.	개인정보에 대한 접근 제한
    개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
    
    제10조(정보주체의 권익침해에 대한 구제방법)
    아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.
    
    개인정보 침해신고센터 (한국인터넷진흥원 운영)
    소관업무 : 개인정보 침해사실 신고, 상담 신청
    홈페이지 : privacy.kisa.or.kr
    전화 : (국번없이) 118
    주소 : (58324) 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
    
    개인정보 분쟁조정위원회
    소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
    홈페이지 : www.kopico.go.kr
    전화 : (국번없이) 1833-6972
    주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층
    대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)
    경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)
    
    제11조 고지의 의무
    이 개인정보처리방침은 2021.08.31.부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 “코코수리”의 공지사항을 통하여 고지할 것입니다.
    개인정보처리방침 시행일자: 2021-08-31`,
    privacy_third: `_______(이하 “회사”라 합니다)에서는 원활한 수리,설치서비스 제공과 관련하여 귀하의 개인정보를 아래와 수집, 이용  제3자 제공을 하고자 합니다. 다음의 사항에 대해 충분히 읽어보신 후 동의 여부를 체크해 주시기 바랍니다.

    개인정보 제 3자 제공 동의
    
    제공받는자 : “코코수리 APP을 사용하는 사용자” (이하 “코코수리”)
    제공목적 : 코코수리에 수리요청을 등록한 사용자에게 해당 수리,설치를 수리하는 수리기사 정보 제공
    제공항목 : 이름, 전화번호,사업자번호
    보유 및 이용기간 : 이용목적이 달성되는 때 또는 법령에 따른 보존기간
      1.전자상거래 소비자보호에 관한 법률 5년
      2.전자금융거래법5년
      3.소비자의 불만 분쟁처리에 관한 기록3년
    `,
    privacy_usage: `이 약관은 _______(이하 “회사”라 합니다)가 모바일 기기를 통해 제공하는 콘텐츠 및 이에 부수하는 “코코수리마스터애플리케이션"(이하 “마스터”이라 합니다)이용자에게 컨텐츠 제공을 위해 최소한의 개인정보 수집에 대한 내용을 아래와 같이 고지하오니 충분히 읽어보신 후 동의하여 주시기 바랍니다. 

    1. 수집 및 이용목적
    · 마스터 APP 회원가입, 서비스 이용시 자사에서 서비스중인 “코코수리 APP” 사용자에게 수리기사 정보 공개.
    ·각종고지 · 통지 · 고충처리 · 분쟁조정을 위한 기록 보존
    
    2. 수집 및 이용하는 개인정보 항목
    코코수리 마스터 APP 회원가입
    ·성명, 연락처,사업자등록증,사업자번호,수리종목
    코코수리 마스터 APP 서비스 관련
    ·수리서비스 이용시 회원이 기록한 수리종목을 통한 맞춤 수리 종목 출력
    ·코코수리 마스터 APP 접속 정보 및 서비스 이용정보
    
    3. 수집방법
    ·실명확인을 위하여 마련된 핸드폰에 직접 입력하는 방식
    · 코코수리 마스터 APP에 마련된 회원가입란에 직접 입력하는 이용자의 개인정보.
    
    4. 보유 및 이용기간
    이용자가 회원탈퇴를 요청하거나 개인정보의 수집·이용 등에 대한 동의를 철회할 때까지 보유·이용합니다. 다만, 다음의 정보에 대해서는 아래의 이유로 예외로 합니다.
    ·기타 법률에 의해 이용자의 개인정보를 보존해야 할 필요가 있는 경우에는 해당 법률의 규정에 따릅니다.
    ·정보통신망 이용촉진 및 정보 등에 관한 법률에 따라 "마스터"를 대통령령으로 정하는 기간동안 로그인하지 아니하는 이용자의 개인정보를 보호하기 위하여 개인정보 파기 등 필요한 조치를 취합니다. "마스터" 회원은 회원탈퇴 즉시 회원정보 삭제 또는 이용정지처리가 됩니다. 이용자의 요청에 따라 달리 정한 경우가 있을 경우, 달리 정한 기간을 적용할 수 있습니다`,
    app_condition: `제1조 목적

    이 약관은 코코수리(주)(애플리케이션 서비스 사업자)가 운영하는 코코수리 마스터애플리케이션 (이하 "마스터"이라 한다)에서 제공하는 모바일 애플리케이션 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
    
    제2조 용어의 정의
    ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
     1. “회사”라 함은 모바일 기기를 통하여 서비스를 제공하는 사업자를 의미합니다.
     2. “회원”이란 이 약관에 따라 이용계약을 체결하고, 회사가 제공하는 "마스터"를 이용하는 자를 의미합니다.
     3. “모바일 기기”이란 콘텐츠를 다운로드 받거나 설치하여 사용할 수 있는 기기로서, 휴대폰, 스마트폰, 휴대정보단말기(PDA), 태블릿 등을 의미합니다. 
     4. “계정정보”란 회원의 회원번호와 외부계정정보. 기기정보 등 회원이 회사에 제공한 정보를 의미합니다.
     5. “서비스”라 함은 구현되는 PC, 태블릿, 모바일 기기를 통하여 “이용자”가 이용할 수 있는 휴대폰구매신청서비스등 회사가 제공하는 제반 서비스를 의미합니다.
     7.  “애플리케이션”이란 회사가 제공하는 서비스를 이용하기 위하여 모바일 기기를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 의미합니다.
    
    ② 이 약관에서 사용하는 용어의 정의는 본 조 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 정책에서 정하는 바에 의하며, 이에 정하지 아니한 것은 일반적인 상 관례에 따릅니다.
    
    제3조 약관의 효력 및 변경 
    ① 본 약관은“마스터” 내 또는 그 연결화면에 게시하거나 이용자에게 공지함으로써 효력이 발생합니다.
     이 경우 이 약관의 내용 중 서비스 중단, 청약철회, 환급, 계약 해제․해지, 회사의 면책사항 등과 같은 중요한 내용은 굵은 글씨, 색채, 부호 등으로 명확하게 표시하거나 별도의 연결화면 등을 통하여 회원이 알아보기 쉽게 처리합니다.
    
    ② 회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 최소한 그 적용일 7일 이전부터 "마스터" 내 또는 그 연결화면에 게시하여 회원에게 공지합니다. 다만, 변경된 내용이 회원에게 불리하거나 중대한 사항의 변경인 경우에는 그 적용일 30일 이전까지 본문과 같은 방법으로 공지하고, 회원의 전자우편주소, "싸다용"내 공지사항, 문자메시지(LMS/SMS)의 방법으로 회원에게 통지합니다.
    이 경우 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다. 
    
    ③ 회사가 약관을 개정할 경우 개정약관 공지 후 개정약관의 적용에 대한 회원의 동의 여부를 확인합니다. 회사는 제2항의 공지 또는 통지를 할 경우 회원이 개정약관에 대해 동의 또는 거부의 의사표시를 하지 않으면 동의한 것으로 볼 수 있다는 내용도 함께 공지 또는 통지를 하며, 회원이 이 약관 시행일까지 거부의 의사표시를 하지 않는다면 개정약관에 동의한 것으로 볼 수 있습니다. 회원이 개정약관에 대해 동의하지 않는 경우 회사 또는 회원은 서비스 이용계약을 해지할 수 있습니다.`,
  },
};
